﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Presentation", "1 - Presentation", "{8EBC7E85-7132-4BB6-90EB-5F60F962E84A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Services", "2 - Services", "{C8826D9A-E36C-4BDF-AE43-42008A37A433}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Application", "3 - Application", "{41955C6F-B4C8-406A-BF9A-8D4B32EB1E50}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Domain", "4 - Domain", "{CACB2368-0695-4ECC-9166-8CC8BF027398}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5 - Infra", "5 - Infra", "{544B06C0-2B4D-417A-8F24-8FE1413141C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Imdb.ApplicationService", "src\Imdb.ApplicationService\Imdb.ApplicationService.csproj", "{2672183B-BC3B-49E2-BCE1-D2D51573B18A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Imdb.WebApi", "src\Imdb.WebApi\Imdb.WebApi.csproj", "{72E64FCF-DD7B-443E-8B5D-F9A33E9CD5AB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5.1 - Data", "5.1 - Data", "{7F181512-67DA-45F7-AFF2-D5A79196D22B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5.2 - CrossCutting", "5.2 - CrossCutting", "{689EFB84-63D1-44BB-824F-CECBCA9E12A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb.CrossCutting.Bus", "src\Imdb.CrossCutting.Bus\Imdb.CrossCutting.Bus.csproj", "{AF8D7F50-20F4-42C6-A21B-846E4B4785BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb.CrossCutting.IoC", "src\Imdb.CrossCutting.IoC\Imdb.CrossCutting.IoC.csproj", "{CD9C3348-10DB-4828-B6A4-353D7C07E2DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb.Data.SqlServer", "src\Imdb.Data.SqlServer\Imdb.Data.SqlServer.csproj", "{C74EC123-74B9-4DEB-88F4-26D905E265A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb.Domain.Core", "src\Imdb.Domain.Core\Imdb.Domain.Core.csproj", "{641F0D01-59D6-4DFC-9213-6821FFE26F8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb.Domain", "src\Imdb.Domain\Imdb.Domain.csproj", "{DFFEB344-8CDA-4AAD-B3C2-710B6FEBDCA9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5.3 - Services", "5.3 - Services", "{2DE2CFFF-CD29-45FB-B022-31D7ED4D47F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb.AuthenticationService", "src\Imdb.AuthenticationService\Imdb.AuthenticationService.csproj", "{7F341BD4-4380-4DFA-A303-5D886FFC1D32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2672183B-BC3B-49E2-BCE1-D2D51573B18A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2672183B-BC3B-49E2-BCE1-D2D51573B18A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2672183B-BC3B-49E2-BCE1-D2D51573B18A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2672183B-BC3B-49E2-BCE1-D2D51573B18A}.Release|Any CPU.Build.0 = Release|Any CPU
		{72E64FCF-DD7B-443E-8B5D-F9A33E9CD5AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E64FCF-DD7B-443E-8B5D-F9A33E9CD5AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E64FCF-DD7B-443E-8B5D-F9A33E9CD5AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E64FCF-DD7B-443E-8B5D-F9A33E9CD5AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF8D7F50-20F4-42C6-A21B-846E4B4785BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8D7F50-20F4-42C6-A21B-846E4B4785BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8D7F50-20F4-42C6-A21B-846E4B4785BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8D7F50-20F4-42C6-A21B-846E4B4785BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD9C3348-10DB-4828-B6A4-353D7C07E2DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD9C3348-10DB-4828-B6A4-353D7C07E2DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD9C3348-10DB-4828-B6A4-353D7C07E2DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD9C3348-10DB-4828-B6A4-353D7C07E2DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C74EC123-74B9-4DEB-88F4-26D905E265A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C74EC123-74B9-4DEB-88F4-26D905E265A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C74EC123-74B9-4DEB-88F4-26D905E265A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C74EC123-74B9-4DEB-88F4-26D905E265A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{641F0D01-59D6-4DFC-9213-6821FFE26F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{641F0D01-59D6-4DFC-9213-6821FFE26F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{641F0D01-59D6-4DFC-9213-6821FFE26F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{641F0D01-59D6-4DFC-9213-6821FFE26F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFFEB344-8CDA-4AAD-B3C2-710B6FEBDCA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFEB344-8CDA-4AAD-B3C2-710B6FEBDCA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFFEB344-8CDA-4AAD-B3C2-710B6FEBDCA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFFEB344-8CDA-4AAD-B3C2-710B6FEBDCA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F341BD4-4380-4DFA-A303-5D886FFC1D32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F341BD4-4380-4DFA-A303-5D886FFC1D32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F341BD4-4380-4DFA-A303-5D886FFC1D32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F341BD4-4380-4DFA-A303-5D886FFC1D32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2672183B-BC3B-49E2-BCE1-D2D51573B18A} = {41955C6F-B4C8-406A-BF9A-8D4B32EB1E50}
		{72E64FCF-DD7B-443E-8B5D-F9A33E9CD5AB} = {8EBC7E85-7132-4BB6-90EB-5F60F962E84A}
		{7F181512-67DA-45F7-AFF2-D5A79196D22B} = {544B06C0-2B4D-417A-8F24-8FE1413141C7}
		{689EFB84-63D1-44BB-824F-CECBCA9E12A4} = {544B06C0-2B4D-417A-8F24-8FE1413141C7}
		{AF8D7F50-20F4-42C6-A21B-846E4B4785BF} = {689EFB84-63D1-44BB-824F-CECBCA9E12A4}
		{CD9C3348-10DB-4828-B6A4-353D7C07E2DC} = {689EFB84-63D1-44BB-824F-CECBCA9E12A4}
		{C74EC123-74B9-4DEB-88F4-26D905E265A0} = {7F181512-67DA-45F7-AFF2-D5A79196D22B}
		{641F0D01-59D6-4DFC-9213-6821FFE26F8D} = {CACB2368-0695-4ECC-9166-8CC8BF027398}
		{DFFEB344-8CDA-4AAD-B3C2-710B6FEBDCA9} = {CACB2368-0695-4ECC-9166-8CC8BF027398}
		{2DE2CFFF-CD29-45FB-B022-31D7ED4D47F0} = {544B06C0-2B4D-417A-8F24-8FE1413141C7}
		{7F341BD4-4380-4DFA-A303-5D886FFC1D32} = {2DE2CFFF-CD29-45FB-B022-31D7ED4D47F0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19CFF159-0F4C-41E4-821F-20C6AA3C2EE4}
	EndGlobalSection
EndGlobal
