#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["src/Imdb.WebApi/Imdb.WebApi.csproj", "src/Imdb.WebApi/"]
COPY ["src/Imdb.Domain.Core/Imdb.Domain.Core.csproj", "src/Imdb.Domain.Core/"]
COPY ["src/Imdb.CrossCutting.IoC/Imdb.CrossCutting.IoC.csproj", "src/Imdb.CrossCutting.IoC/"]
COPY ["src/Imdb.Domain/Imdb.Domain.csproj", "src/Imdb.Domain/"]
RUN dotnet restore "src/Imdb.WebApi/Imdb.WebApi.csproj"
COPY . .
WORKDIR "/src/src/Imdb.WebApi"
RUN dotnet build "Imdb.WebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Imdb.WebApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Imdb.WebApi.dll"]